<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="h.css">
    <link rel="stylesheet" href="Pr.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Prompt:wght@300;400;500;600;700&family=Rubik&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Blog</title>
</head>
<body>
   
 <div class="container"> 
    <div class="navb">
        <div class="logo">
            <img src="C:\Users\Wael\Desktop\front end\Project\RedStore_Img\images\logo.png" width="120px">
        </div>
        <nav>
          <ul id="Menu">
              <li><a href="file:///C:/Users/Wael/Desktop/front%20end/Project/RedStore.html">HOME</a></li>
              <li><a href="file:///C:/Users/Wael/Desktop/front%20end/Project/REDSTORE/About.html">ABOUT</a></li>
              <li><a href="file:///C:/Users/Wael/Desktop/front%20end/Project/REDSTORE/product.html">PRODUCT</a></li>
              <li><a href="#">ACCOUNT</a></li>
              <li><a href="file:///C:/Users/Wael/Desktop/front%20end/Project/REDSTORE/Contact.html">CONTACT US</a></li>
              <li><a href="file:///C:/Users/Wael/Desktop/front%20end/Project/REDSTORE/Blog.html">BLOG</a></li>
          </ul>
      </nav>
     <a href="file:///C:/Users/Wael/Desktop/front%20end/Project/REDSTORE/Cart.html" width="30px" height="30px"></a>
     <img src="C:\Users\Wael\Desktop\front end\Project\RedStore_Img\images\menu.png" class="n-icon" onclick="menutoggle()">
  </div>
 </div>
 <!-- Start Hero Section -->
 <div class="hero">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-5">
                <div class="intro-excerpt">
                    <h1>Blog</h1>
                </div>
            </div>
            <div class="col-lg-7">
                
            </div>
        </div>
    </div>
</div>
<!-- End Hero Section -->
<section id="blog">
    <div class="blog-heading">
        <span>My Recent Posts</span>
        <h3>My Blog</h3>
    </div>

    <div class="blog-container">
        <div class="blog-box">
            <div class="blog-img">
                <img src="C:\Users\Wael\Desktop\front end\Project\RedStore_Img\images\category-3.jpg" alt="">
            </div>
            <div class="blog-text">
               <p>Harley-Davidson is an iconic motorcycle company,<br> and their apparel line began in 1912 with a wool jersey. Over time, <br>they've produced stylish yet practical casualwear, riding gear,<br> and accessories for men. Now, you can proudly display your love of the Harley brand on shirts<br>, vests, sweaters, jackets, hats, and more.</p> 
            <a href="">Read More</a>
            </div>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="C:\Users\Wael\Desktop\front end\Project\RedStore_Img\images\buy-3.jpg" alt="">
            </div>
            <div class="blog-text">
               <p>Harley-Davidson is an iconic motorcycle company,<br> and their apparel line began in 1912 with a wool jersey. Over time, <br>they've produced stylish yet practical casualwear, riding gear,<br> and accessories for men. Now, you can proudly display your love of the Harley brand on shirts<br>, vests, sweaters, jackets, hats, and more.</p> 
            <a href="">Read More</a>
            </div>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="C:\Users\Wael\Desktop\front end\Project\RedStore_Img\images\category-2.jpg" alt="">
            </div>
            <div class="blog-text">
               <p>Harley-Davidson is an iconic motorcycle company,<br> and their apparel line began in 1912 with a wool jersey. Over time, <br>they've produced stylish yet practical casualwear, riding gear,<br> and accessories for men. Now, you can proudly display your love of the Harley brand on shirts<br>, vests, sweaters, jackets, hats, and more.</p> 
            <a href="">Read More</a>
            </div>
        </div>
    </div>

<div class="blog-b">
    <h2 style="text-align:center">BRAND SPOTLIGHT</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 11</div>
    <img src="C:\Users\Wael\Downloads\m_57bdf0c75632a0ad71000058.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="C:\Users\Wael\Downloads\m_594ab9155632a002ab00027d.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="C:\Users\Wael\Downloads\m_57bdf0e35632a0ad710000c1.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="C:\Users\Wael\Downloads\m_57bdf0b35632a0ad71000019.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 11</div>
    <img src="C:\Users\Wael\Downloads\m_594ab9295632a002ab0002ad.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 11</div>
    <img src="C:\Users\Wael\Downloads\m_57bdf0cd5632a0ad7100006d.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">7 / 11</div>
    <img src="C:\Users\Wael\Downloads\m_57bdf0b55632a0ad7100001f.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">8 / 11</div>
    <img src="C:\Users\Wael\Downloads\m_57bdf0e55632a0ad710000c7.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">9 / 11</div>
    <img src="C:\Users\Wael\Downloads\m_57bdf0e05632a0ad710000b8.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">10 / 11</div>
    <img src="C:\Users\Wael\Downloads\m_594ab9175632a002ab000280.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">11 / 11</div>
    <img src="C:\Users\Wael\Downloads\m_594ab9075632a002ab000259.jpg" style="width:100%">
  </div>
</div>
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="C:\Users\Wael\Downloads\m_57bdf0c75632a0ad71000058.jpg" style="width:100%" onclick="currentSlide(1)" alt="COACH">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\Wael\Downloads\m_594ab9155632a002ab00027d.jpg" style="width:100%" onclick="currentSlide(2)" alt="NIKE">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\Wael\Downloads\m_57bdf0e35632a0ad710000c1.jpg" style="width:100%" onclick="currentSlide(3)" alt="LULULEMON ATHLETICA">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\Wael\Downloads\m_57bdf0b35632a0ad71000019.jpg" style="width:100%" onclick="currentSlide(4)" alt="AMERICAN EAGLE OUTFITTERS">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\Wael\Downloads\m_594ab9295632a002ab0002ad.jpg" style="width:100%" onclick="currentSlide(5)" alt="ZARA">
    </div>    
    <div class="column">
      <img class="demo cursor" src="C:\Users\Wael\Downloads\m_57bdf0cd5632a0ad7100006d.jpg" style="width:100%" onclick="currentSlide(6)" alt="FREE PEOPLE">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\Wael\Downloads\m_57bdf0b55632a0ad7100001f.jpg" style="width:100%" onclick="currentSlide(6)" alt="ANTHROPOLOGIE">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\Wael\Downloads\m_57bdf0e55632a0ad710000c7.jpg" style="width:100%" onclick="currentSlide(6)" alt="MADEWELL">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\Wael\Downloads\m_57bdf0e05632a0ad710000b8.jpg" style="width:100%" onclick="currentSlide(6)" alt="LOUIS VUTTON">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\Wael\Downloads\m_594ab9175632a002ab000280.jpg" style="width:100%" onclick="currentSlide(6)" alt="OLD NAVY">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\Wael\Downloads\m_594ab9075632a002ab000259.jpg" style="width:100%" onclick="currentSlide(6)" alt="J.CREW">
    </div>
  </div>
</div>
</div>
</section>

<!-------------------------------------------------------------------------------------->
<div class="m">
    <div class="container">
        <div class="r">
        <div class="m-col-1">
         <h3><b>Download Our App</b></h3>
         <p>Download our app for Android and iOS<br> mobile phone.</p>
        <div class="app">
         <img src="C:\Users\Wael\Desktop\front end\Project\RedStore_Img\images\play-store.png" alt="">
        <img src="C:\Users\Wael\Desktop\front end\Project\RedStore_Img\images\app-store.png" alt="">
        </div>    
    </div>
        <div class="m-col-2">
         <img src="C:\Users\Wael\Desktop\front end\Project\RedStore_Img\images\logo-white.png" alt="">
         <p>Our purpose is to sustainably make<br>the pleasure and benefits of sports<br>accesible to the many</p>
        </div>
        <div class="m-col-3">
          <h3><b>Useful Link</b></h3>
        <ul>
          <li>Coupon</li>
          <li>Blogpost</li>
          <li>Return Policy</li>
          <li>Join Affiliate</li>
        </ul>
        </div>
        <div class="m-col-4">
            <h3><b>Follow Us</b></h3>
            <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
            <li>Youtube</li>
            </ul>
        </div>
        </div>
        <hr>
        <p class="c" style="font-size: 14px;">Copyright 2021 - © Md Nakibul Hassan</p>
        
    </div>
</div>
</div>
<!--------------------------------------------------------------------->
<script>
    var Menu =document.getElementsById("Menu");
    Menu.style.maxHeight="0px";
    function menutoggle(){
        if(Menu.style.maxHeight == "0px")
        {
            Menu.style.maxHeight="200px";
        }
        else
        {
            Menu.style.maxHeight = "0px"
        }
    }
    </script>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("demo");
          let captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>
            
    
</body>
</html>